# Server Configuration
PORT=5000
NODE_ENV=development

# Option 1: Local MongoDB
MONGO_URI=mongodb://localhost:27017/bus-booking

# Option 2: MongoDB Atlas (Cloud) - Replace with your connection string
# MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/bus-booking?retryWrites=true&w=majority

# JWT Secret Key (Change this to a random string)
JWT_SECRET=845290

# JWT Expiration
JWT_EXPIRE=7d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000

RAZORPAY_KEY_ID=rzp_test_RpTbT93jQSOuQk
RAZORPAY_KEY_SECRET=vKFIw477uqBIZQgspLCY4nNL

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=ameysalvi45@gmail.com
SMTP_PASS=pygs hsyl leay sbnx
